PORT=5000
SALT=saltt
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=test
UPLOAD_DIRECTORY=/Users/username/Documents/GitHub/2178701-six-cities-3
JWT_SECRET=password
HOST=localhost
STATIC_DIRECTORY=static
